server.port=8976

# 设置日志级别为DEBUG
logging.level.root=debug

# 设置控制台输出日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# 设置日志文件输出路径和格式
logging.file.name=websocket-log.log
logging.file.path=/app/log/websocket-log/